<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Cetvorosed" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAkAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cetvorosed.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dvosed" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAEAAAAAAAAAABQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dvosed.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Korpa">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAACAAgQAAAAAAIAAAAAAAAAAAAAAwBAIBAA=</HashCode>
      <FileName>Korpa.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="skijas" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Skijaliste">
    <Position X="9.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABBAAARAAAAAAAAAAAAAAAAAAAAAEAQAACACBAA=</HashCode>
      <FileName>Skijaliste.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="nizSkiLiftova" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Skijas">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAABgAAAAAAAAACAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Skijas.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SkiLift">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAADAAABAAAAAAAAGQIAAAAAAAAAAGAAAAwACDAA=</HashCode>
      <FileName>SkiLift.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="nizPrikljucka" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>