<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Cetvorosed">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAkAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cetvorosed.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dvosed">
    <Position X="3.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAEAAAAAAAAAABQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dvosed.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Korpa">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAACAAgQAAAAAAIAAAAAAAAAAAAAAwBAIBAA=</HashCode>
      <FileName>Korpa.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Skijaliste">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABBAAARAAAAAAAAAAAAAAAAAAAAAEAQAACACBAA=</HashCode>
      <FileName>Skijaliste.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Skijas">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAABgAAAAAAAAACAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Skijas.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SkiLift">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAADAAABAAAAAAAAGQIAAAAAAAAAAGAAAAwACDAA=</HashCode>
      <FileName>SkiLift.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="cmdKomande" Collapsed="true">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAACAIEAAAAAAAAAIAgAAAAAAAA=</HashCode>
      <FileName>ConsoleApplication1.cpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>